# LTS-App

./: .gitignore  Long-Term-Segregation.csproj  Long-Term-Segregation.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  lts-script.sql  scratchpad.md
Controllers/: HomeController.cs
Data/: AppDataContext.cs  AppDbContext.cs  db.json
Models/: AppResult.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  Patient.cs  PatientData.cs  UserAssessltsrevpatient.cs
Models/DTOs/: DutyTypeDTO.cs  NewPatientDTO.cs  PatientCaseFileDTO.cs  PatientDTO.cs  ReviewOutcomeDTO.cs  SetupDataDTO.cs  UserDTO.cs  UserTypeDTO.cs  WardDTO.cs
Properties/: launchSettings.json
Services/Implementations/: AppDataService.cs
Services/Interfaces/: IAppDataService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/datatables/: datatables.min.css  datatables.min.js
